<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>JavaScript</title>

  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

  <!--Input nivo slider-->
  <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
  <link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
  <link href="css/themes/bar/bar.css" rel="stylesheet" type="text/css" />

  <script>
    $(function(){
      $('#main').nivoSlider();
    })

  </script>

</head>
<body>
  <div class="slider-wrapper theme-bar">
    <div class="nivoSlider" id="main">
      <img src="img/1.jpg">
      <img src="img/2.jpg">
      <img src="img/3.jpg">
      <img src="img/4.jpg">
    </div>
  </div>
</body>

</html>
