.spinner6 {
    position: fixed;
    width: 50px;
    height: 35px;
    top: calc(50% - 35px/2);
    left: calc(50% - 50px/2);
        div {
            background-color: #fff;
            height: 100%;
            width: 5px;
            margin-left:2px;
            display: inline-block;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
        .rect2 {
            animation-delay: -1.1s;
        }
        .rect3 {
            animation-delay: -1.0s;
        }
        .rect4 {
            animation-delay: -0.9s;
        }
        .rect5 {
            animation-delay: -0.8s;
        }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
  }
} 